.pg-header {
  text-align: center;
  color: #333;
  font-size: 2.5rem;
}

.dashboard {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
   justify-content: center;
   grid-gap: 20px;
    margin: auto 3%;
}

.dashboard > div {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.dashboard > div h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.dashboard > div p {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.dashboard > div.pie-chart {
  height: 400px;
}

.dashboard > div.bar-chart {
  height: 400px;
}

.dashboard > div.pie-chart > *,
.dashboard > div.bar-chart > * {
  width: 100%;
  height: 100%;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  /* ipad */
  .wrapper,
  .dashboard {
    display: flex;
    flex-direction: column;
  }

  .about-img {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}



@media only screen and (max-device-width: 768px) {
  /* Styles for mobile devices */
  .wrapper,
  .dashboard {
    display: flex;
    flex-direction: column;

  }
}

@media (max-width: 950px) {
    .wrapper,
  .dashboard {
    grid-template-columns: repeat(1, 1fr);
    margin: auto 3%;

  }
}

@media (min-width: 950px) and (max-width: 1150px){
    .wrapper,
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
        margin: auto 3%;
  }
}
